<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>109310322 陳冠廷</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    
    <!-- CSS
  ================================================== -->
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

  <script>
    function show()
    {
      a1 = t1.value
      a2 = t2.value
      a3 = t3.value
      document.getElementById("p1").innerHTML = "你的帳號是" + a1 + "，密碼是" + a2 + "，生日是" + a3
    }
  </script>


</head>
<body class="wrap">



	<!-- Primary Page Layout
	================================================== -->

	<header id="header" class="site-header" role="banner">
    <div id="header-inner" class="container sixteen columns over">
    <hgroup class="one-third column alpha">
    <h1 id="site-title" class="site-title">
    <a href="index.html" id="logo"><img src="images/icebrrrg-logo.png" alt="Icebrrrg logo" height="63" width="157" /></a>
    </h1>
    </hgroup>
    <nav id="main-nav" class="two thirds column omega">
    <ul id="main-nav-menu" class="nav-menu">
    <li id="menu-item-1" class="current">
    <a href="index.html">首頁</a>
    </li>
    <li id="menu-item-2">
    <a href="a1.html">第1題</a>
    </li>
    <li id="menu-item-3">
    <a href="a2.html">第2題</a>
    </li>
    <li id="menu-item-4">
    <a href="a3.html">第3題</a>
    </li>
    <li id="menu-item-5">
    <a href="a4.html">第4題</a>
    </li>

    </ul>
    </nav>
    </div>
    </header>

	<div class="container">
    
		<div class="sixteen columns">
        
        <div class="flex-container">
        <div class="flexslider">
  <ul class="slides">
    <li>
      <a href="#"><img src="images/penguin1.jpeg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption">
				<h5><a href="#">Fully Responsive</a></h5>
		
				<p>Icebrrrg adapts to any screen size to optimize your user's experience.</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/penguin2.jpeg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">Multiple layouts</a></h5>
		
				<p>Easily create multiple different layouts with the simple grid setup - one column, two column, three column, more.</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/penguin3.jpeg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">Contact form</a></h5>
		
				<p>Not a developer? No problem. Icebrrrg comes complete with a PHP contact form ready to rock.</p>		
	</div>
    </li>
  </ul>
</div>

		


</div>

<div style="text-align: left;" class="tagline">
      <p>html+js：註冊帳號，生日</p>
      <hr>
      <p>帳號: <input id="t1" type="text"></p>
      <p>密碼: <input id="t2" type="password"></p>
      <p>生日: <input id="t3" type="date"></p>
      <p><input onclick="show()" type="button" value="註冊"></p>
      <p id="p1"></p>
        </div>

		</div><!-- container -->
        
        <hr>
        
        <section class="container">
        
		<div class="one-third column">
			<h3><i class="icon-heart rounded"></i> Clean Design</h3>
			<p>Icebrrrg is clean, minimalist and cool as ice - with simple, elegant styles built in and the gorgeous webfont, FontAwesome, adding a little flair.</p>
		</div>
		<div class="one-third column">
			<h3><i class="icon-cog rounded"></i> Easy to Customize</h3>
			<p>The responsive 960 grid is so simple, it makes customizing Icebrrrg an absolute breeze.  Easily create multiple layout styles with zero effort!</p>
		</div>
		<div class="one-third column">
			<h3><i class="icon-resize-full rounded"></i> Responsive</h3>
			<p>Icebrrrg is responsive from a full-width display right now to mobile - delivering a gorgeous experience for users no matter how they view your site.</p>
		</div>
        
        </section>
        
        <hr>
        
        <section class="container">
        
        <article id="photo-item-1" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="images/iceberg1.jpg" class="img-link" title="Photo Item 1">
        <img src="images/iceberg1.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        
        <h4><a href="#">Photo Item 1</a></h4>
        <p>This is where you can show off your awesome photography.</p>
        
        </article>
        
        <article id="photo-item-2" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="images/iceberg2.jpg" class="img-link" title="Photo Item 1">
        <img src="images/iceberg2.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="#">Photo Item 1</a></h4>
        <p>This is where you can show off your awesome photography.</p>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="images/iceberg3.jpg" class="img-link" title="Photo Item 1">
        <img src="images/iceberg3.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="#">Photo Item 1</a></h4>
        <p>This is where you can show off your awesome photography.</p>
        </article>
       
	</section><!-- container -->
    
     <hr>
     
     <section class="container recent-posts">
     
     <aside class="eight columns">
     <h4>Latest Blog Entries</h4>
     
     <article class="eight columns alpha">
     
     <div class="two columns alpha">
     <div class="featured-image img-wrapper">
     <img src="images/iceberg1.jpg" class="scale-with-grid thumb-link" alt="Another damn iceberg!">
     </div>
     </div>
     
     <div class="six columns omega">
     <header>
     <h3><a href="#">10 Reasons Why Icebrrrg Is Really Cool</a></h3>
     <div class="meta">
     <span class="post-date">by <strong>Open Designs</strong> on <strong>August 27th, 2012</strong></span>
     </div>
     </header>
     <p>If you're new to Icebrrrg, then this list will undoubtedly make you nod your head, smile, and say, "Cool."  True story.  (By the way, there is no article.  This is for demonstration purposes!)</p>
     </div>
     
     </article>
     
     </aside>
     
     <aside class="eight columns">
     <div class="four columns alpha">
     <h4>Features</h4>
     <ul class="square">
     <li>Responsive 960 grid</li>
     <li>Clean, minimalist design</li>
     <li>HTML5 & CSS3</li>
     <li>Easy-to-use</li>
     </ul>
     </div>
    
     <div class="four columns alpha">
     <h4>More features</h4>
     <ul class="circle">
     <li>Responsive slider</li>
     <li>PrettyPhoto lightbox</li>
     <li>Multiple layouts</li>
     <li>HD penguin photos</li>
     </ul>
     </div>
     </aside>
     
     <aside class="eight columns clear">
     
     <article class="eight columns alpha">
     
     <div class="two columns alpha">
     <div class="featured-image img-wrapper">
     <img src="images/iceberg2.jpg" class="scale-with-grid thumb-link" alt="Another damn iceberg!">
     </div>
     </div>
     
     <div class="six columns omega">
     <header>
     <h3><a href="#">10 More Reasons Why Icebrrrg Is Really Cool</a></h3>
     <div class="meta">
     <span class="post-date">by <strong>Open Designs</strong> on <strong>August 27th, 2012</strong></span>
     </div>
     </header>
     <p>If you're still new to Icebrrrg, what the heck is wrong with you? This list WILL make you nod your head, smile, and say, "Cool."  True story.  (Still no article...)</p>
     </div>
     
     </article>
     
     </aside>
     
     <aside class="eight columns">
     
     <blockquote class="testimonial">
     Icebrrrg is so pretty and easy to use it makes you feel like you can do anything.  Even fly.  Which for me, is huge!
     <cite>A Daredevil Penguin</cite>
     </blockquote>
     
     </aside>
     
     </section>
    
    </div>

<footer>

<div class="footer-inner container">


<div class="social footer-columns one-third column">
<h2><i class="icon-bullhorn icon-large"></i> Get Social</h2>
<p>Want to stalk us? That would be super:</p>
<ul>
<li><a href="http://www.twitter.com/opendesigns/"><i class="icon-twitter-sign icon-large"></i> Twitter</a></li>
<li><a href="http://www.facebook.com/opendesigns"><i class="icon-facebook-sign icon-large"></i> Facebook</a></li>
<li><a href="https://plus.google.com/b/110224753971231624818/110224753971231624818/posts"><i class="icon-google-plus-sign icon-large"></i> Google+</a></li>
</ul>
</div>

<div class="footer-columns one-third column">
<h2><i class="icon-book icon-large"></i> License</h2>
<p>Icebrrrg is free under the <a href="http://creativecommons.org/licenses/by/3/">CC3.0 license</a>, which means you can do whatever the heck you like with it - even using it commercially.  All you have to do is leave the credit link in the footer intact.  Cool?</p>

</div>

<div class="footer-columns one-third column">
<h2><i class="icon-user icon-large"></i> About Us</h2>
<p>This is where you tell the world how awesome you are.  Us?  We're Open Designs, a community of web designers offering free templates and resources to people like you to use on your own websites.  We love design, code and tinkering.  What do you love?</p>
</div>

</div>

<div id="footer-base">
<div class="container">
<div class="eight columns">
<a>版權所有&copy; by 陳冠廷 2020~2023</a> 
</div>


</div>
</div>

</footer>

<!-- End Document
================================================== -->

<script src="js/jquery.prettyPhoto.js"></script>
</body>
</html>

